.VideoThumbnail {
  height: 170px;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: auto;
  cursor: pointer;
  &:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: "\f01d";
    font-family: FontAwesome;
    font-size: 100px;
    color: #fff;
    opacity: .8;
    text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
  }
  &:hover:before {
    color: #eee;
  }
}

.VideoThumbnail-title {
  margin: 16px;
  color: #FFF;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.68);
}

