/* Hack to make Vimeo player responsive*/
.VideoPlayer {
  height: 0;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
  padding-top: 0;
  iframe {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
  }
}